<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sfsu.csc413.foodcraft.Activity2"
    android:background="#ffffff">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salt"
        android:id="@+id/salt"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar"
        android:id="@+id/sugar"
        android:layout_below="@+id/salt"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Butter"
        android:id="@+id/butter"
        android:layout_below="@+id/sugar"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eggs"
        android:id="@+id/eggs"
        android:checked="false"
        android:layout_below="@+id/butter"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepper"
        android:id="@+id/pepper"
        android:layout_below="@+id/eggs"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button1"
        android:onClick="saveData"
        android:background="#a62128"
        android:textColor="#ffffff"
        android:layout_below="@+id/flour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:id="@+id/water"
        android:layout_below="@+id/pepper"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flour"
        android:id="@+id/flour"
        android:checked="false"
        android:layout_below="@+id/water"
        android:layout_alignParentStart="true" />
</RelativeLayout>
