<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/activity_recipe_detail_toolbar" />

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/recipe_image"
            android:layout_below="@id/toolbar"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.43"
            android:scaleType="fitXY"
            android:src="@drawable/foodcraft_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Food Craft"
            android:id="@+id/recipe_name"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal|bold|italic"
            android:textColor="#a62128"
            android:textIsSelectable="false"
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="23dp"/>

        <View
            android:layout_width="365dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:background="#a62128"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.03"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.06">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/hourglass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total time : "
                    android:id="@+id/textView4"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed"
                    android:textAlignment="center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/total_time"
                    android:text="Medium Text"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000"
                    style="@style/Base.TextAppearance.AppCompat.Subhead" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Servings : "
                    android:id="@+id/textView9"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000"
                    style="@style/Base.TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/serving_size"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000"
                    style="@style/Base.TextAppearance.AppCompat.Subhead" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="22dp"
                    android:scaleType="centerCrop"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/nutrition" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrition  "
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textView2"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text   "
                    android:id="@+id/nutrition_key"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Medium Text"
                    android:id="@+id/nutrition_value"
                    android:paddingLeft="20dp"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="365dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#a62128"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ingredients"
            android:gravity="center"
            android:id="@+id/textView7"
            android:fontFamily="sans-serif-medium"
            android:textColor="#a62128"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="New Text"
                android:id="@+id/ingredient_list"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:gravity="left"
                android:textSize="15dp"
                android:onClick="glossarySearch"
                style="@style/Base.TextAppearance.AppCompat.Small" />


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#a62128">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingLeft="5dp"
                    android:text="View Recipe"
                    android:id="@+id/textView6"
                    android:linksClickable="true"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    style="@style/TextAppearance.AppCompat.Title" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
