<?xml version="1.0" encoding="utf-8"?>
<android.widget.Toolbar

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipedetailtoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A62128"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/grocerystores"
        android:textSize="10sp"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFF"
        android:text="Find \nGrocery"/>


</android.widget.Toolbar>

