<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_ingredient_search"
    tools:context="com.evanedge.ingredientsearch.IngredientSearch"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <include
            android:id="@+id/toolbar"
            layout="@layout/content_ingredient_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/fragment_holder"
            android:layout_below="@+id/searchview_container"
            android:layout_alignParentBottom="true">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/toolbar"
            android:id="@+id/searchview_container"
            >

            <android.support.v7.widget.SearchView
                app:showAsAction="always|collapseActionView"
                android:icon="@android:drawable/ic_menu_search"
                android:id="@+id/menu_item_search"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:title="Search"
                android:queryHint="Find recipes with..."
                android:iconifiedByDefault="false"
                android:layout_weight="8"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="#e1e1e1"/>
            <Button
                android:id="@+id/buttonScanUPC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Scan UPC"
                android:onClick="togglePhotoFragment"
                android:background="#A62128"
                android:textColorHint="#ffffff"/>

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/spacer"
        android:background="#a21823"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Include Ingredients"
        android:padding="8dp"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:textColor="#90111c"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/foodcraft_search_button">
            <ListView
                android:id="@+id/selectedIngredientsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ListView>
        </FrameLayout>

        <Button
            android:id="@+id/foodcraft_search_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Find Recipes"
            android:layout_alignParentBottom="true"
            android:background="#a62128"
            android:textColorHint="#ffffff"
            android:textSize="18dp"/>
    </RelativeLayout>

</LinearLayout>
